# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Sprint Data

#spring.datasource.url=jdbc:mysql://localhost:8889/tw_gerenciador_tarefas?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=java


# Sprint JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver



# Spring Security

spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?